<html>
  <head>
    <style>
      body { font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: #f9f9f9; margin: 0; padding: 0; }
      .container { max-width: 600px; margin: 20px auto; background-color: #ffffff; padding: 20px; border: 1px solid #ddd; }
      .header { text-align: left; padding: 10px; background-color: rgba(107, 219, 120, 0.225);  color: #007b29; display: flex; flex-direction: row; justify-content: space-between; align-items: center;}
      .content { padding: 20px; font-size: 16px; color: #333333; }
      .otp { font-size: 28px; font-weight: bold; color: #007b29; text-align: center; margin: 20px 0; }
      .footer { text-align: center; font-size: 12px; color: #777777; margin-top: 20px; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>SIP Portal</h1>
        <!-- <img src="./images/E-Cell_logo.png" width="160"/> -->
        <!-- <img src="data:image/png;base64,{{IMAGE}}" alt="Embedded Image" width="160"> -->
      </div>
      <div class="content">
        <p>Your One Time Password (OTP) is:</p>
        <p class="otp" id="otp">{{OTP}}</p>
        <p>This OTP will expire in 10 minutes. Please use it promptly.</p>
        <p>If you did not request this, please ignore this email.</p>
      </div>
      <div class="footer">
        &copy; 2025 SIP Portal. All rights reserved.
      </div>
    </div>
  </body>
</html>